plugins {
    id("org.jetbrains.kotlin.multiplatform").version("1.3.31")
}

repositories {
    maven { url 'https://jitpack.io' }
    mavenCentral()
}
group 'io.thelimitbreaker'
version '0.0.1'

apply plugin: 'maven-publish'

kotlin {

    jvm()
    js()
    // For ARM, should be changed to iosArm32 or iosArm64
    // For Linux, should be changed to e.g. linuxX64
    // For MacOS, should be changed to e.g. macosX64
    // For Windows, should be changed to e.g. mingwX64
    linuxX64("linux"){
       binaries{
           sharedLib{
               baseName = "kparser"
           }
       }
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
        jvmMain {
            dependencies {
                implementation kotlin('stdlib-jdk8')
            }
        }
        jvmTest {
            dependencies {
                implementation kotlin('test')
                implementation kotlin('test-junit')
            }
        }
        jsMain {
            dependencies {
                implementation kotlin('stdlib-js')
            }
        }
        jsTest {
            dependencies {
                implementation kotlin('test-js')
            }
        }
        linuxMain {
        }
        linuxTest {
        }
    }
}

wrapper {
    gradleVersion = "5.1.1"
    distributionType = "ALL"
}