buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://dl.bintray.com/jetbrains/kotlin-native-dependencies' }
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.android.tools.build:gradle:3.4.1"
        classpath "com.moowork.gradle:gradle-node-plugin:1.3.1"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4-jetbrains-3"
    }
}

subprojects {
    group 'io.kaen.dagger'
    version '0.1.8'

    repositories {
        google()
        jcenter()
    } 
}

wrapper {
    gradleVersion = "5.1.1"
    distributionType = "ALL"
}
