<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnExp"
                style="@style/BtnCornerTopLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="exp" />

            <Button
                android:id="@+id/btnPercent"
                style="@style/BtnNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorLightGrey"
                android:text="%" />

            <Button
                android:id="@+id/btnFact"
                style="@style/BtnNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorLightGrey"
                android:text="x!" />

            <Button
                android:id="@+id/btnSqrt"
                style="@style/BtnCornerTopRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sqrt" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                style="@style/BtnNormal"
                android:id="@+id/btnSin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sin" />

            <Button
                style="@style/BtnNormal"
                android:id="@+id/btnCos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cos" />

            <Button
                style="@style/BtnNormal"
                android:id="@+id/btnTan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tan" />

            <Button
                style="@style/BtnNormal"
                android:id="@+id/btnLogx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorLightGrey"
                android:text="logx" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                style="@style/BtnNormal"
                android:id="@+id/btnAsin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="asin" />

            <Button
                style="@style/BtnNormal"
                android:id="@+id/btnAcos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="acos" />

            <Button
                style="@style/BtnNormal"
                android:id="@+id/btnAtan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="atan" />

            <Button
                style="@style/BtnNormal"
                android:id="@+id/btnLog10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorLightGrey"
                android:text="log10" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                style="@style/BtnNormal"
                android:id="@+id/btnSinh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sinh" />

            <Button
                style="@style/BtnNormal"
                android:id="@+id/btnCosh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cosh" />

            <Button
                style="@style/BtnNormal"
                android:id="@+id/btnTanh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tanh" />

            <Button
                style="@style/BtnNormal"
                android:id="@+id/btnLn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorLightGrey"
                android:text="ln" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                style="@style/BtnCornerBottomLeft"
                android:id="@+id/btnE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="e" />

            <Button
                style="@style/BtnNormal"
                android:id="@+id/btnPI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PI" />

            <Button
                style="@style/BtnNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <Button
                style="@style/BtnCornerBottomRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorLightGrey"
                android:text="" />
        </LinearLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <Button
        android:id="@+id/btnEqf"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btn_equal"
        android:text="="
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline" />

</androidx.constraintlayout.widget.ConstraintLayout>